# Fatigue-Testprogramm-BA-V

./: Fatigue Testprogramm BA Veitl.sln
BA V1/: Background.cs  Fatigue Testprogramm BA Veitl.csproj  Frm_MainMenu.Designer.cs  Frm_MainMenu.cs  Frm_MainMenu.de.resx  Frm_MainMenu.en.resx  Frm_MainMenu.resx  Frm_assessment.Designer.cs  Frm_assessment.cs  Frm_graphicalEvaluation.Designer.cs  Frm_graphicalEvaluation.cs  Input.Designer.cs  Input.cs  Input.resx  Interface.Designer.cs  Interface.de.resx  Program.cs
